.book-card{background:#fff;border-radius:28rpx;padding:30rpx;margin-top:24rpx;box-shadow:0 12rpx 34rpx rgba(30,50,80,.07)}.mark{width:72rpx;height:72rpx;border-radius:20rpx;background:#eaf4ff;text-align:center;line-height:72rpx;font-weight:800}.book-card:first-of-type .mark{background:#fff3bd}.book-title{font-size:36rpx;font-weight:800;margin:20rpx 0 8rpx}.last{font-size:23rpx;color:#748197;margin-top:26rpx}.group-name{font-size:29rpx;font-weight:800;margin-top:5rpx}
